# JPR.WebClient

./: JPR.WebClient.sln
JPR.WebClient/: App.razor  JPR.WebClient.csproj  Program.cs  _Imports.razor
JPR.WebClient.Relational/: BaseClientDataStore.cs  ClientDataStoreDbContext.cs  FrameworkConstructionExtensions.cs  JPR.WebClient.Relational.csproj
JPR.WebClient/Authorisation/: AuthStateProvider.cs
JPR.WebClient/Components/: CardTemplatedComponent.razor  GoogleMapsComponent.razor  GridColumnTemplatedCompnent.razor  GridViewTemplate.razor  PCatSecComponent.razor  StatsTemplatedComponent.razor  TableTemplatedComponent.razor
JPR.WebClient/Components/Modals/: DeleteModal.razor  EditCatSecModal.razor  EditContractorModal.razor  EditProjectsModal.razor  EditUserModal.razor  ItemDelete.cs  ItemToView.cs  LogoutModal.razor  ModalTemplatedComponent.razor  ProjectViewModal.razor  ReportViewModal.razor  UploadContractorModal.razor
JPR.WebClient/DI/: DI.cs  FrameworkConstructionExtensions.cs  MediaTypeHelper.cs  WebRequest.cs
JPR.WebClient/Pages/: ContractorPage.razor  Index.razor  ProfilePage.razor  ProjectsPage.razor  ReportsPage.razor  SectorsPage.razor  UsersPage.razor
JPR.WebClient/Pages/Logins/: LoginPage.razor  _imports.razor
JPR.WebClient/Properties/: launchSettings.json
JPR.WebClient/Service/: CategoryService.cs  ContractorService.cs  ProjectService.cs  ReportService .cs  RoleService.cs  SectorService.cs  SectorTypeService.cs  UserService.cs
JPR.WebClient/Service/Interfaces/: ICategoryService.cs  IContractorService.cs  IProjectService.cs  IReportService.cs  IRoleService.cs  ISectorService.cs  ISectorTypeService.cs  IUserService.cs
JPR.WebClient/Shared/: Footer.razor  LoginLayouts.razor  MainLayout.razor  NavMenu.razor  TopBar.razor
JPR.WebClient/ValidationAttributes/: FileUpload.cs  FileValidationAttribute.cs
JPR.WebClient/WebRequest/: WebRequestResultExtensions.cs
JPR.WebClient/wwwroot/: index.html  manifest.json
JPR.WebClient/wwwroot/css/: app.css
JPR.WebClient/wwwroot/js/: ruang-admin.js
